Maxim Galush

Contacts
Location: Minsk, Belarus
Phone: +375 29 134-40-41
Email: kryvetskistud@gmail.com
GitHub: kryvetski-andrei

About Me
My goal as a frontend developer is to create efficient and interactive user interfaces. My priorities include ensuring responsiveness and user-friendliness of web applications, as well as compatibility across various devices and browsers. My strengths lie in a deep understanding of HTML, CSS, and JavaScript, along with experience working with popular frameworks and tools such as React or Vue.js. I strive for continuous learning and staying updated with the latest trends and advanced frontend development techniques.

Краткая информация о себе (ваша цель и приоритеты, подчеркните свои сильные стороны, расскажите о своём опыте работы, если опыта работы нет, расскажите о своём стремлении учиться и узнавать новое)
Навыки (языки программирования, фреймворки, методологии, системы контроля версий и инструменты разработки, которыми вы владеете)
Примеры кода
Опыт работы. Junior Dev может перечислить учебные проекты с указанием использованных навыков и ссылками на исходный код.
Образование (включая пройденные курсы и тренинги)
Английский язык (уровень английского языка, если была языковая практика, расскажите о ней)